source 'https://rubygems.org'

gem 'rails', '3.2.14'

group :production, :build do
  gem 'pg'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'debugger'
  gem 'rspec-rails'
end

gem 'redis'
gem 'redis-rails'
gem 'jquery-rails'
gem 'unicorn'
gem 'mysql2'

gem 'therubyracer',      :platforms => :ruby
gem 'less-rails'
gem 'semantic-ui-rails', :git => 'git@github.com:daifu/semantic-ui-rails.git'
